/* eslint-disable max-len */
export default {
  'datagrid body empty data source message': 'Nenhum registro encontrado',
  'datagrid body add tooltip': 'Adicionar',
  'datagrid body delete tooltip': 'Excluir',
  'datagrid body access tooltip': 'Visualizar',
  'datagrid body edit tooltip': 'Editar',
  'datagrid body bind tooltip': 'Vínculos',
  'datagrid body edit row delete text': 'Você tem certeza que deseja deletar esse registro?',
  'datagrid body edit row cancel tooltip': 'Cancelar',
  'datagrid body edit row save tooltip': 'Salvar',
  'datagrid body filter row filter tooltip': 'Filtro',
  'datagrid grouping grouped by': 'Agrupado por:',
  'datagrid grouping placeholder': 'Arraste colunas para cá para agrupar o resultado',
  'datagrid header actions': 'Ações',
  'datagrid pagination label displayed rows': '{from}-{to} de {count}',
  'datagrid pagination label rows select': 'registros',
  'datagrid pagination label rows per page': 'Registros por página:',
  'datagrid pagination first aria label': 'Primeira página',
  'datagrid pagination first tooltip': 'Primeira página',
  'datagrid pagination previous aria label': 'Página anterior',
  'datagrid pagination previous tooltip': 'Página anterior',
  'datagrid pagination next aria label': 'Próxima página',
  'datagrid pagination next tooltip': 'Próxima página',
  'datagrid pagination last aria label': 'Última página',
  'datagrid pagination last tooltip': 'Última página',
  'datagrid toolbar add remove columns': 'Selecione as colunas visíveis',
  'datagrid toolbar n rows selected': '{0} registro(s) selecionado(s)',
  'datagrid toolbar show columns title': 'Colunas visíveis',
  'datagrid toolbar show columns aria label': 'Colunas visíveis',
  'datagrid toolbar export title': 'Gerar Relatório',
  'datagrid toolbar export aria label': 'Exportar',
  'datagrid toolbar export name': 'Exportar como CSV',
  'datagrid toolbar search tooltip': 'Pesquisar',
  'datagrid toolbar search placeholder': 'Pesquisar...',
  'datagrid fetch load error': 'Não foi possível carregar os dados',
  'datagrid go back': 'Voltar',
  login: 'Login',
  'whats your name?': 'Qual seu nome?',
  'what day were you born?': 'Qual dia você nasceu?',
  'to locate': 'Localizar',
  'i have Username and Password': 'Possuo Usuário e Senha',
  'registered document': 'Documento cadastrado',
  'what is your document number?': 'Qual o número do seu documento?',
  validate: 'Validar',
  'text quiz': 'Mamãe, precisamos confirmar se o cadastro que localizamos é o seu mesmo, por favor responda a questão abaixo.',
  'what is your current city?': 'Qual sua cidade atual?',
  'what is the neighborhood of your current address?': 'Qual o nome do bairro do seu endereço atual?',
  'whats your mothers name?': 'Qual o nome de sua mãe?',
  'what is your fathers name?': 'Qual o nome de seu pai?',
  'what is your phone?': 'Qual o seu telefone?',
  'what is your email?': 'Qual o seu email?',
  'what is your city name?': 'Qual sua cidade atual?',
  'what is your login?': 'Qual seu Login?',
  'what is the name of your birth city?': 'Qual é o nome da sua cidade de nascimento?',
  enter: 'Entrar',
  'forgot or dont have password': 'Esqueceu ou não possui senha',
  username: 'Usuário',
  password: 'Senha',
  'keep connected': 'Manter conectado',
  home: 'Início',
  lastMenstruation: 'Qual a data de sua última menstruação? ',
  weekGestationalAge: 'Qual a sua idade gestacional em semanas?',
  monthGestationalAge: 'Qual a sua idade gestacional em meses?',
  childbirthDate: 'Qual a data prevista para o parto?',
  prenatalCare: 'Onde faz o acompanhamento do seu pré-natal? ',
  urgencyOnGestation: 'Foi informada em sua unidade de saúde qual unidade procurar em caso de urgência durante a gestação?',
  whichUnitBabyBorn: 'A equipe te orientou em qual unidade você terá o seu bebê?',
  doYouVisitTheMaternity: 'Já visitou a maternidade onde terá o seu bebê?',
  riskPregnancy: 'Sua gestação é de Alto Risco?',
  administrative: 'Administrativo',
  user: '{howMany, plural, one {Usuário} other {Usuários}}',
  name: '{howMany, plural, one {Nome} other {Nomes} other {Nome do Usuário}}',
  profile: '{howMany, plural, one {Perfil} other {Perfis}}',
  alert: '{howMany, plural, one {Alerta} other {Alertas}}',
  report: '{howMany, plural, one {Relatório} other {Relatórios}}',
  notification: '{howMany, plural, one {Notificação} other {Notificações}}',
  informative: '{howMany, plural, one {Informativo} other {Informativos}}',
  article: '{howMany, plural, one {Artigo} other {Artigos}}',
  gestation: '{howMany, plural, one {Gestação} other {Gestações}}',
  menuGestation: 'Gestação',
  'search by one {this}': 'Busque {gender, select, male {um} female {uma}} {this}',
  'name of {this}': 'Nome {gender, select, male {do} female {da}} {this}',
  'add new': 'Adicionar novo',
  status: '{howMany, plural, one {Status} other {Status do Usuário}}',
  active: 'Ativo',
  inactive: 'Inativo',
  registrationF: '{howMany, plural, one {Matrícula *} other {Nome do Usuário}}',
  registration: 'Matrícula',
  'internal user': 'Usuário Interno',
  warning: 'Atenção!',
  close: 'Fechar',
  filter: '{howMany, plural, one {Filtro} other {Filtros}}',
  'do filter': 'Filtrar',
  'required field': 'Campo obrigatório',
  'invalid date': 'Data inválida',
  'invalid hour': 'Horário inválido',
  cancel: 'Cancelar',
  menu: 'Menu',
  permission: '{howMany, plural, one {Permissão} other {Permissões}}',
  '{action} {this}': '{action} {this}',
  _new: 'Novo',
  editing: 'Editando',
  description: 'Descrição',
  save: 'Salvar',
  upload: 'Upload',
  'Upload files': 'Baixar arquivos',
  editor: 'Editor',
  email: 'E-mail do Usuário',
  'celular phone': '',
  yes: 'Sim',
  no: 'Não',
  edit: 'Editar',
  'I already have an account': 'Já tenho conta',
  'do you already have an account?': 'Já tem uma conta?',
  'its my first access': 'É meu primeiro acesso!',
  hello: 'Olá',
  'we will recover your access!': 'Vamos recuperar seu acesso!',
  'hello mom': 'Olá mamãe!',
  'glade you come': 'Que bom que você veio',
  'glade you back': 'Que bom que você voltou!',
  'glade you back, lets go to locale your registry': 'Que bom que você voltou!\nVamos localizar seu cadastro',
  locate: 'Localizar',
  'I have user and password': 'Possuo usuário e senha',
  'click here': 'Clique aqui',
  'first access?': 'Primeiro acesso?',
  'what is your username?': 'Qual seu nome de usuário?',
  'what is your name?': 'Qual seu nome?',
  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  august: 'Agosto',
  september: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',
  'sunday short': 'Dom',
  'monday short': 'Seg',
  'tuesday short': 'Ter',
  'wednesday short': 'Qua',
  'thursday short': 'Qui',
  'friday short': 'Sex',
  'saturday short': 'Sáb',
  'select one interval': 'Selecione um período',
  next: 'Próximo',
  previous: 'Anterior',
  'select year': 'Selecione o ano',
  'select month in': 'Selecione o mês de',
  'what day did you born?': 'Que dia você nasceu?',
  'download the app': 'Baixe o app',
  'administrator module': 'Módulo Administrativo',
  'welcome!': 'Bem-vindo!',
  'to admin module by Cegonha app': 'Ao módulo administrativo do app Cegonha.',
  show: 'Mostrar',
  hide: 'Esconder',
  'exit fullscreen': 'Sair do modo de tela cheia',
  'I forgot my password': 'Esqueci minha senha',
  'recover password': 'Recuperar Senha',
  'I remember my password!': 'Lembrei minha senha!',
  'confirm your username to locale you and recover your password': 'Confirme seu nome de usuário, vamos localizá-lo e recuperar sua senha',
  'come back to login': 'Voltar ao Login',
  'we send to you an email with your new password! We are waiting for you': 'Te enviamos um e-mail com a sua nova senha. Te aguardo para fazer login.',
  'user from MPBA network need to look by the TI team to recover your access': 'Usuário da rede MPBA deve procurar a equipe de TI do MPBA para recuperar seu acesso',
  'ok mom!': 'Ok mamãe!',
  'thats cool! So come on to do your registration, it will be pretty quickly, dont worry': 'Que legal! Então vamos logo fazer seu cadastro, será bem rapidinho, não se preocupe.',
  'talk to me about you': 'Me fale sobre você',
  'select a document type': 'Selecione um tipo de documento',
  'type here': 'Digite aqui',
  'select a date': 'Selecione uma data',
  'select your document': 'Selecione',
  'go back': 'Voltar',
  continue: 'Continuar',
  'what is your mother name?': 'Qual o nome da sua Mãe?',
  'what is your fatter name?': 'Qual o nome do seu Pai?',
  'what city you born?': 'Qual cidade você nasceu?',
  'add one photo!': 'Adicione uma foto!',
  choose: 'Escolher',
  remove: 'Remover',
  'load picture': 'Carregar foto',
  'I read it and accept the': 'Li e concordo com os',
  'I read it and accept the policies': 'Li e concordo com as',
  'use terms': 'TERMOS DE USO',
  'private policies': 'POLÍTICAS DE PRIVACIDADE',
  'is your first pregnancy?': 'É sua primeira gestação?',
  'how many times you get pragment?': 'Quantas gestações você já teve?',
  'how many children you have?': 'Quantos filhos você tem?',
  conclude: 'Concluir',
  required: 'Obrigatório',
  'profile status': 'Status',
  'select from gallery': 'Selecionar da galeria',
  'open camera': 'Abrir câmera',
  'your city': 'Sua cidade',
  children: 'Filhos',
  'your phone': 'Seu telefone',
  'your birthday': 'Seu aniversário',
  'change your picture here!': 'Mude aqui a sua foto!',
  'profile edit': 'Edição do Perfil',
  'register an optional login and password to agile your access': 'Cadastre um login e senha de forma opcional para agilizar seu acesso:',
  '{this} must have a min of {length} characters': '{this} deve ter no mínimo {length} caracteres',
  logout: 'Sair da conta',
  'do you really want logout your account?': 'Você realmente deseja sair da sua conta?',
  'remove image': 'Remover imagem',
  loading: 'Carregando...',
  'not registered': 'Não cadastrado',
  'initial information': 'Informações iniciais',
  'gestation edit': 'Edição da Gestação',
  'max of {num} characters': 'Máximo de {num} caracteres',
  period: 'Perído',
  'health region': 'Região de Saúde',
  county: 'Município',
  'health district': 'Distrito Sanitário',
}
